*{
    box-sizing: border-box;
}

body{
        margin: 0px;
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(120, 0, 150);
}

#grid-layout{
                display: grid;
                grid-template-columns: 1fr 450px 250px 1fr ;
                grid-template-areas: ". content sidebar .";
}

#sidebar{
           padding: 18px;
            grid-area: sidebar;
}

#sidebar h2{
             background-color:  rgb(120, 0, 150);
             margin: 0px;
             padding: 12px;
             color: white;
             font-size: 18px;
}

#sidebar ul{
    background-color: #efefef;
    border: 1px solid #8b8f82;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}

#sidebar li{
   border-bottom: 1px solid  rgb(120, 0, 150);
    padding: 8px 0px;

}

#sidebar a{
            color:  rgb(120, 0, 150);
            text-decoration: none;

}

#sidebar li:last-child {
                          border-bottom: 0px;
}

#main{
    margin: 0px 36px;
     grid-area: content;
}



