*{ 
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(
        to bottom,
        #A3BF23,
        #89a314
    );

    display: flex;
    justify-content:space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    box-shadow: 0px 10px 30px rgb(95, 95, 95);
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

#navbar a {
    text-decoration: none;
    color: #226030;
    font-weight: bolder;
    padding: 24px;
}

#navbar a:hover {
    text-decoration: none;
    color: #226030;
    font-weight: bolder;
    padding: 24px;
    transform: translateY(-5px);
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

#navbar .cta-button:hover{
    color:  #A3BF23;
}

#navbar img {
    width: 200px;
    padding: 14px 24px;
}

#navbar #logo {
   margin-right: auto;
}

#navbar .cta-button {
  background-color: #226030;
  color:  #A3BF23;
  border-radius: 36px;
  padding: 16px 24px;
  font-size: 20px;
  font-weight: bold;
  min-width: 150px;
  text-align: center;
  margin-right: 24px;

}

#mainpage-hero {
    background-image: url(../images/pexels-polina-tankilevitch-5848092.jpg);
    background-size: cover;
    height: 100vh;
    color:#226030;
    display: flex;
    justify-content: flex-start;
   align-items: center;
   
   
}
#mainpage-hero .container {
    width: max-content;

    margin: 0px;
    padding-bottom: 100px;
}
#mainpage-hero h1 {
    font-size: 70px;
    margin: 0px;
}
#mainpage-hero p {
    margin: 10px 20px 35px;
}
#mainpage-hero a {
    margin: 20px;
    border: 2px solid #226030;
    border-radius: 18px;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #226030;
    transition:
        background-color 0.5s,
        color 0.5s
    ;
}
#mainpage-hero a:hover {
    background-color:  #A3BF23;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    gap: 36px;
    justify-content: center;
    text-align: center;
}

.card {
    width: 350px;
    border-radius: 15px;
    box-shadow: -4px 4px 12px #5f5f5f;
    background: linear-gradient(
    -50deg,
    #226030,
    #105720,
    #7f990b
    );
    display: flex;
    flex-direction: column;
    color:  #A3BF23;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
    text-align: center;
}

.card p {
    font-size: 18px;
    flex: 1;
    padding: 15px;
}

.card a {
    color:  #A3BF23;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    width:100%;
    padding: 10px;
    text-align: center;
    border: 0px solid #226030;
    background-color:transparent;
    transition: 
        background-color .5s,
        color .5s;
}

.card a:hover {
    background-color:     #7f990b
    ;
    color: #226030;
    border-radius: 0px 0px 12px 12px ;
}

#footer {
    text-align: center;
    color: #226030;
    background-color:  #7f990b;
    padding: 10px 0px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#main-section {
    background: 
        radial-gradient(at top left, #ffffff, #f1ffb0, white);
    padding: 48px;
}

.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}

.side-by-side .image-container img {
    width: 100%;
    border: 0px;
    border-radius: 60px;
}

.side-by-side .text-container h3 {
    font-size: 48px;
}



.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color:#226030;
    color: white;
    padding: 24px 48px;
    border-radius: 48px;
}


.menu-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}


#card-section {
    background-color:#A3BF23;
    color:#A3BF23;
    padding: 48px;
}

.card-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;

}


.menu-card {
    flex: 1;
    border: 3px solid#226030;
    background-color:#226030 ;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.menu-card h3 {
    font-size: 36px;
    margin: 0px;
}

.menu-card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

#card-section a{
    text-decoration: none;
    color: #A3BF23;
}

#card-section a:hover{
    text-decoration: none;
    color: #A3BF23;
    
}

@media screen and (min-width: 750px) and (max-width: 1100px) {
    
    #navbar {
      display: flex;
      flex-wrap: wrap;
    }
  
    #card-section{
        display: flex;
      flex-wrap: wrap;
    }

    .card-container {
        display: grid;
        grid-template-columns:  1fr 1fr  ;
    
    }
  
  
      
  
  }

  @media screen and (min-width: 480px) and (max-width: 750px) {
    
    #navbar {
      display: flex;
      flex-wrap: wrap;
    }
  
    #card-section{
        display: flex;
      flex-wrap: wrap;
    }

    .card-container {
        display: grid;
        grid-template-columns:  1fr   ;
    
    }

    #navbar .cta-button{
        margin-left: 275px;
        margin-bottom: 25px;
    }
  
  
      
  
  }